<?xml version="1.0" encoding="UTF-8"?>
<periodictests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TestSchedule.xsd">
  <periodictest>
    <schedule>Mon,Wed,Fri</schedule>
    <slot>test-slot</slot>
    <project>project</project>
    <platform>plaftorm</platform>
    <test type="qmtest" group="testname"/>
    <os_label>os_label</os_label>
  </periodictest>
  <periodictest>
    <schedule type="month" time="12:00">1,15,20</schedule>
    <slot>lhcb-head</slot>
    <project>Brunel</project>
    <platform>x86_64-slc6-gcc46-*</platform>
    <test runner="lhcbpr" group="PRTEST-COLLISION12-1000" env="UsePRConfig"/>
    <os_label>slc6</os_label>
    <count>30</count>
  </periodictest>
</periodictests>
